@font-face {
    font-family: 'Stem';
    src: url('Stem-Light.eot');
    src: local('Stem Light'), local('Stem-Light'),
        url('Stem-Light.eot?#iefix') format('embedded-opentype'),
        url('Stem-Light.woff2') format('woff2'),
        url('Stem-Light.woff') format('woff'),
        url('Stem-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('Stem-Medium.eot');
    src: local('Stem Medium'), local('Stem-Medium'),
        url('Stem-Medium.eot?#iefix') format('embedded-opentype'),
        url('Stem-Medium.woff2') format('woff2'),
        url('Stem-Medium.woff') format('woff'),
        url('Stem-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('Stem-Bold.eot');
    src: local('Stem Bold'), local('Stem-Bold'),
        url('Stem-Bold.eot?#iefix') format('embedded-opentype'),
        url('Stem-Bold.woff2') format('woff2'),
        url('Stem-Bold.woff') format('woff'),
        url('Stem-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('Stem-SemiLight.eot');
    src: local('Stem Semi Light'), local('Stem-SemiLight'),
        url('Stem-SemiLight.eot?#iefix') format('embedded-opentype'),
        url('Stem-SemiLight.woff2') format('woff2'),
        url('Stem-SemiLight.woff') format('woff'),
        url('Stem-SemiLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('Stem-ExtraLight.eot');
    src: local('Stem Extra Light'), local('Stem-ExtraLight'),
        url('Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Stem-ExtraLight.woff2') format('woff2'),
        url('Stem-ExtraLight.woff') format('woff'),
        url('Stem-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('Stem-Thin.eot');
    src: local('Stem Thin'), local('Stem-Thin'),
        url('Stem-Thin.eot?#iefix') format('embedded-opentype'),
        url('Stem-Thin.woff2') format('woff2'),
        url('Stem-Thin.woff') format('woff'),
        url('Stem-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('Stem-Regular.eot');
    src: local('Stem Regular'), local('Stem-Regular'),
        url('Stem-Regular.eot?#iefix') format('embedded-opentype'),
        url('Stem-Regular.woff2') format('woff2'),
        url('Stem-Regular.woff') format('woff'),
        url('Stem-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

