.admin-container {
    max-width: 800px;
    margin: 2rem auto 4rem;
    padding: 2rem;
    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.admin-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.product-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-form input[type="text"],
.product-form input[type="number"],
.product-form select,
.product-form textarea {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-family: 'Stem', sans-serif;
    transition: border-color 0.3s ease;
}

.product-form input[type="text"]:focus,
.product-form input[type="number"]:focus,
.product-form select:focus,
.product-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.file-upload {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-upload input[type="file"] {
    display: none;
}

.file-label {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    -webkit-user-select: none;
    user-select: none;
}

.file-label:hover {
    background-color: var(--dark-color);
}

.preview-container {
    margin-top: 1rem;
    text-align: center;
}

.preview-container img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    object-fit: contain;
}

.btn-primary {
    padding: 0.75rem 2rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
}
