html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #ffae00;
    --accent-color: #4299E1;
    --dark-color: #1A365D;
    --light-color: #ffffff;
    --text-color: #1A365D;
    --gray-color: rgb(38, 38, 38);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: 'TT';
    src: url('../fonts/TT/TikTokSans-VF-v3.3.ttf');
}

@font-face {
    font-family: 'Franc';
    src: url('../fonts/Franc/System Font.ttf');
}

@font-face {
    font-family: 'Catrinity';
    src: url('../fonts/Catrinity/Catrinity.otf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT';
    font-weight: 500;
}

body {
    line-height: 1.6;
    color: var(--text-color);
}

main {
    max-width: 1440px;
    margin: 4rem auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

/* Шапка */
header {
    background: var(--light-color);
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    box-shadow: var(--shadow);
}
/* Кнопка навигации */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    padding: 0 1rem;
}

.logo {
    width: 10%;
    height: 10%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;

    a {
        img {
            width: 100px;
        }

    }
}

.logo:hover {
    transform: scale(1.1);
}

.nav-list {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    list-style: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 28px;
    height: 22px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 12000;
    position: fixed;
    top: 20px;
    right: 20px;
}

.hamburger-line {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: all 0.3s linear;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.main-nav {
    position: relative;
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.nav-list.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background: var(--light-color);
    width: 40%;
    box-shadow: var(--shadow);
    border-radius: 0 0 0 8px;
    padding: 1rem 0;
    z-index: 11000;
    overflow-y: auto;
    align-items: flex-start;
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.nav-list.active li {
    padding: 0.5rem 1rem;
}

.nav-list.active li a,
.nav-list.active .dropbtn {
    display: block;
    width: 100%;
    color: var(--text-color);
    font-weight: 600;
}

.nav-list.active .dropdown-content {
    display: none;
    position: static;
    box-shadow: none;
    background: transparent;
    border-radius: 0;
    padding: 0;
}

.nav-list.active li.dropdown:hover>.dropdown-content {
    display: block;
    position: static;
    box-shadow: none;
    background: transparent;
    border-radius: 0;
    padding: 0;
}

.nav-list li.dropdown:hover>.dropdown-content {
    display: block;
}

/* Close button for burger menu */
.burger-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
    z-index: 12000;
}

/* Overlay to darken the rest of the screen */
.burger-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100vw - 250px);
    background: rgba(221, 121, 6, 0.4);
    z-index: 10500;
    display: none;
}

.burger-overlay.active {
    display: block;
}

.nav-list li {
    position: relative;
    padding: 0.5rem 0;
}

.nav-list li a,
.dropbtn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    color: var(--text-color);
}

.nav-list li a:hover,
.dropbtn:hover {
    background: var(--light-color);
    color: var(--accent-color);
}

/* Контейнер для выпадающего контента */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    z-index: 1000;
    top: 100%;
    left: 0;
    list-style: none;
}

/* Стили для элементов выпадающего меню */
.dropdown-content li {
    padding: 0;
}

.dropdown-content li a {
    padding: 0.5rem 1rem;
    display: block;
    color: var(--text-color);
}

.dropdown-content li a:hover {
    background-color: var(--light-color);
    color: var(--accent-color);
}

/* Показать выпадающее меню при наведении */
.nav-list li.dropdown:hover>.dropdown-content {
    display: block;
}

/* Кнопки */
.login-btn,
.register-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: white;
}

.login-btn:hover {
    background: var(--dark-color);
    transform: translateY(-1px);
}

.register-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Герой секция */
.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(rgba(8, 25, 49, 0.7), rgba(26, 54, 93, 0.5)), url('/static/images/back.jpg');
    color: white;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -1px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.hero-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cta-btn {
    padding: 0.75rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    color: white;
    background-color: var(--accent-color);
    box-shadow: 0 4px 8px rgba(66, 153, 225, 0.5);
}

.cta-btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(26, 54, 93, 0.7);
}

/* Преимущества */
.features {
    padding: 6rem 2rem;
    background: #f9fafb;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.feature-card {
    padding: 2.5rem 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

/* Улучшение карточек товаров */
.product-card {
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);
    border: 1px solid #3498db;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    padding: 1.5rem;
    width: 100%;
    max-width: 320px;
    max-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
    border-color: #2a4365;
}

/* Улучшение изображений товаров */
.product-image {
    position: relative;
    height: 260px;
    border-radius: 1.25rem;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Улучшение заголовков и цен */
.product-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.product-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

/* Улучшение секции статей */
.latest-articles-section {
    padding: 5rem 2rem;
    background: #f0f4f8;
    margin: 3rem 0;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.latest-articles-title {
    text-align: center;
    font-size: 2.25rem;
    color: var(--primary-color);
    margin-bottom: 2.5rem;
    font-weight: 700;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.article-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18);
}

.article-image {
    height: 220px;
    transition: box-shadow 0.3s ease;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card:hover .article-image {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.article-content {
    padding: 2rem;
}

.article-title {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    font-weight: 700;
}

.article-meta {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 1.25rem;
}

.read-more {
    color: var(--accent-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--dark-color);
}

/* Улучшение секции отзывов */
.reviews-section {
    padding: 5rem 2rem;
    background: #ffffff;
    max-width: 900px;
    margin: 4rem auto 0;
    border-radius: 1.25rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.3s ease;
}

.reviews-section:hover {
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.18);
}

.review-form .form-group {
    margin-bottom: 1.75rem;
}

.review-form label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 700;
    color: var(--primary-color);
}

.review-form input[type="text"],
.review-form textarea {
    width: 100%;
    padding: 0.85rem 1.25rem;
    border: 1px solid var(--gray-color);
    border-radius: 0.6rem;
    font-size: 1.1rem;
    resize: vertical;
    background-color: #f9fbfd;
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

.review-form input[type="text"]:focus,
.review-form textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.review-form input[type="text"]:disabled,
.review-form textarea:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.review-note {
    margin-top: 1.25rem;
    font-size: 0.9rem;
    color: var(--gray-color);
    text-align: center;
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    padding: 1rem;
    background: var(--light-color);
    border-radius: 50%;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Последние товары */
.latest-products-section {
    padding: 4rem 2rem;
    background: var(--light-color);
}

.latest-products-title {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.products-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0;
    max-width: 1200px;
    margin: 0 auto;

    .product-card {
        cursor: pointer;
    }

}

.product-card {
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #3498db;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    padding: 1.5rem;
    width: 100%;
    max-width: 320px;
    max-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.product-image {
    position: relative;
    height: 260px;
    border-radius: 1.25rem;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

/* Стили статьи */
/* Статьи - минимальные рабочие стили */
.latest-articles-section {
    padding: 4rem 2rem;
    background: #f8fafc;
    margin: 2rem 0;
}

.latest-articles-title {
    text-align: center;
    font-size: 2rem;
    color: #2A4365;
    margin-bottom: 2rem;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.article-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.article-image {
    height: 200px;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

.article-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #2A4365;
}

.article-meta {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 1rem;
}

.read-more {
    color: #4299E1;
    font-weight: 500;
}

/* Кнопка перехода в каталог */
.catalog-button-container {
    text-align: center;
    margin-top: 2rem;
}

/* Hide buttons on home page product cards */
#latest-products .product-actions,
#latest-products .btn-details,
#latest-products .btn-cart {
    display: none;
}

/* Блок отзывов */
.reviews-section {
    padding: 4rem 2rem;
    background: white;
    max-width: 800px;
    margin: 3rem auto 0;
    border-radius: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.review-form .form-group {
    margin-bottom: 1.5rem;
}

.review-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.review-form input[type="text"],
.review-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    resize: vertical;
    background-color: #f5f7fa;
    color: var(--text-color);
}

.review-form input[type="text"]:disabled,
.review-form textarea:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.review-form button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 0.3s ease;
}

.review-form button:hover {
    background-color: var(--dark-color);
}

.review-note {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--gray-color);
    text-align: center;
}

/* Подвал */
footer {
    background: var(--primary-color);
    color: rgb(0, 0, 0);
    padding: 4rem 2rem 2rem;
    display: flex;
    width: 100%;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contacts p {
    margin-bottom: 0.75rem;
    opacity: 0.9;
}

.social-links {
    display: flex;
    gap: 1.8rem;
    margin-top: 1.5rem;
}

.social-icon {
    font-size: 1.8rem;
    opacity: 0.8;
    transition: all 0.2s;
}

.social-icon:hover {
    opacity: 1;
    scale: 1.4;
}


/* Footer navigation */
.footer-nav ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}



.footer-nav a {
    opacity: 0.9;
    transition: all 0.1s;
}

.footer-nav a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
}


.articles-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0 20px 0;

    .article-card {
        width: 30%;
    }
}

.contact__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    padding: 100px 0 100px 0;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: #f9f9f993;
    border-radius: 5px;
}

.send_message_form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: 600px;

    button {
        width: 30%;
        height: 45px;
        font-weight: 500;
        font-size: 16px;
        border: none;
        background-color: var(--primary-color);
        color: white;
        transition: all 0.2s;
        margin-top: 25px;
    }

    button:hover {
        cursor: pointer;
        border-radius: 5px;
        transform: translateY(-5px);
    }

    .form-group {
        display: flex;
        flex-direction: column;

        label {
            font-size: 12px;
            font-weight: 700;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            padding: 10px 0 10px 2px;
            font-size: 16px;
            width: 50%;
            background-color: transparent;
        }


        textarea {
            border: none;
            border-bottom: 1px solid black;
            padding: 10px 0 10px 2px;
            font-size: 16px;
            width: 100%;
            background-color: transparent;
            height: 15vh;
        }
    }
}

.send-message_block {
    padding: 20px;

    h2 {
        color: var(--dark-color);
    }
}

.contact_block {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background-color: var(--dark-color);
    color: white;
    padding: 30px 50px 30px 50px;
    border-radius: 5px;
    height: 50vh;

    h2 {
        font-weight: 600;
    }

    nav {
        ul {
            padding-top: 20px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 20px;

            li {
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;

                p {
                    font-weight: 400;
                }

            }
        }
    }
}


.reviews_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 50px 0;
    
}

.reviews-grid{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 50px 0 20px 0;  
}


.review-card{
    background-color: white;
    width: 30%;
    height: 25vh;
    margin: 0 auto;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--dark-color);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    position: relative;
}

.review-date{
    position: absolute;
    bottom: 2px;
    right: 10px;
    font-size: 12px;
    opacity: 0.6;
}

.review-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.disabled_form{
    text-align: center;
    font-size: 16px;

    a{
        color: var(--dark-color);
        transition: all 0.1s;
    }

    a:hover{
        color: var(--accent-color);
    }
}

.rev-btn{
    padding-top: 50px;
    width: 20%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    a{
        transition: all 0.1s;
        font-size: 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 7px;
    }

    a:hover{
        color: var(--accent-color);
    }
}

/* Адаптивность */
@media (max-width: 1024px) {
    .nav-list {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}
@media (max-width: 992px) {
    .menu-overlay.active {
        display: block;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 6rem 1rem 4rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-text {
        font-size: 1.1rem;
    }

    .features {
        padding: 4rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin: 0 auto;
    }

    .cta-buttons a {
        font-size: 18px;
        transition: all 0.1s;
    }

    .cta-buttons a:hover {
        transform: translateY(-15%);
    }

    /* Responsive header */
    header {
        height: auto;
        padding: 0.5rem 1rem;
    }

    .nav-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .hamburger {
        display: flex;
        position: relative;
        top: auto;
        right: auto;
        margin-left: auto;
    }

    .nav-list li {
        padding: 0.5rem 0;
    }

    .nav-list li a,
    .dropbtn {
        padding: 0.5rem 1rem;
        width: 100%;
        display: block;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background: transparent;
        border-radius: 0;
        padding: 0;
        display: none;
    }

    .nav-list li.dropdown:hover>.dropdown-content {
        display: block;
    }

    /* Responsive footer */
    footer {
        padding: 2rem 1rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .footer-logo {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .contacts p {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }

    .footer-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 0;
        margin: 0;
    }

    .footer-nav a {
        font-size: 0.95rem;
    }

    .social-links {
        margin-top: 1rem;
        gap: 1rem;
    }

    .social-icon {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem 0.5rem;
    }

    .logo {
        font-size: 1rem;
    }

    .hamburger {
        width: 24px;
        height: 18px;
    }

    .hamburger-line {
        height: 2.5px;
    }

    .footer-logo {
        font-size: 1rem;
    }

    .contacts p {
        font-size: 0.85rem;
    }

    .footer-nav a {
        font-size: 0.85rem;
    }

    .social-icon {
        font-size: 1rem;
    }

    .products-grid {
        flex-direction: column;
        gap: 20px;
        padding: 10px 0 10px 0;
    }

    .product-card {
        max-width: 100%;
        max-height: none;
        padding: 1rem;
    }

    .product-image {
        height: 200px;
    }

    .latest-articles-section {
        padding: 3rem 1rem;
        margin: 2rem 0;
    }

    .articles-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 0 10px 0;
    }

    .article-card {
        width: 100%;
    }

    .hero {
        padding: 5rem 1rem 3rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-text {
        font-size: 1rem;
    }

    .features {
        padding: 3rem 1rem;
    }

    .feature-card {
        padding: 1.5rem 1rem;
    }

    .reviews-section {
        padding: 3rem 1rem;
        max-width: 100%;
        margin: 2rem auto 0;
    }

    .review-card {
        width: 100%;
        height: auto;
        margin: 0 0 1rem 0;
        padding: 1rem;
        font-size: 1rem;
    }

    .reviews-grid {
        flex-direction: column;
        padding: 0;
    }

    .rev-btn {
        width: 100%;
        padding-top: 20px;
    }

    .rev-btn a {
        font-size: 1rem;
        justify-content: center;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin: 0 auto;
    }

    .cta-btn {
        width: 100%;
        padding: 1rem 0;
        font-size: 1.1rem;
    }
}
