.catalog-container {
    display: flex;
    gap: 3rem;
    width: 100%;
    max-width: 100vw;
}

.container {
    width: 100%;
    max-width: 100vw;
    padding: 6rem 0 4rem;
}

.filters-section {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: fit-content;
    padding: 2rem 1.5rem;
    width: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.filter-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #dcdcdc;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 1.5rem;
}

.filter-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.filter-group {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e0e0e0;
}

.filter-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.8rem;
}

.price-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.price-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-color);
    border-radius: 0.75rem;
    font-size: 1rem;
}

.filter-options {
    display: grid;
    gap: 1rem;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    transition: background 0.3s ease;
}

.filter-checkbox:hover {
    background: var(--light-color);
}

.filter-checkbox input {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--accent-color);
}

.products-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    flex: 1 1 auto;
    min-width: 0;
    justify-items: start;
}

.product-card {
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
    border: 1px solid #3498db;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    padding: 1.5rem;
    width: 100%;
    max-width: 320px;
    max-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.product-image {
    position: relative;
    height: 260px;
    border-radius: 1.25rem;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.product-description {
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 1rem;
    line-height: 1.5;
    flex-grow: 1;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    position: static;
    height: 50px;
}

.product-card {
    position: relative;
}

.delete-form {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    margin: 0;
    z-index: 10;
    background-color: #ffffff;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);

}

.btn-delete-icon {
    background: transparent;
    border: none;
    color: #e74c3c;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.btn-delete-icon:hover {
    color: #c0392b;
}

.btn-details, .details-btn {
    flex: 1;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-details:hover, .details-btn:hover {
    background: var(--dark-color);
}

.btn-cart {
    width: 50px;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    cursor: pointer;
}

.btn-cart:hover {
    background: #1c5980;
}

.apply-btn {
    background-color: var(--dark-color);
    color: white;
    border: none;
    padding: 0.9rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 1rem;
    font-size: 15px;
}

.apply-btn:hover {
    background-color: #2980b9;
}

.pagination {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 3rem;
}

.page-link {
    padding: 0.8rem 1.2rem;
    border-radius: 0.75rem;
    background: white;
    color: var(--text-color);
    border: 1px solid var(--light-color);
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.page-link.active,
.page-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

#productModal {
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}
    
#productModal.show {
    display: flex;
    opacity: 1;
}
    
#productModal .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 2rem 2.5rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 980px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    animation: modalFadeIn 0.4s ease forwards;
    gap: 2rem;
}
    
#productModal .modal-body {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: space-around;
}
    
#productModal img {
    max-width: 50%;
    height: auto;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
    
.modal-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 300px;
    flex: 1;
}
    
.modal-details p {
    margin: 8px 0;
    font-size: 1rem;
    color: #444;
}
    
#modal-add-to-cart {
    width: 100%;
    margin-top: auto;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: 0.9rem 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}
    
#modal-add-to-cart:hover {
    background-color: var(--dark-color);
}
    
#productModal .add-to-cart-btn, #modal-add-to-cart {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: 0.9rem 1.5rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(37, 117, 252, 0.4);
    transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
    align-self: stretch;
    text-align: center;
}
    
#productModal .add-to-cart-btn:hover, #modal-add-to-cart:hover,
#productModal .add-to-cart-btn:focus, #modal-add-to-cart:focus {
    background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
    box-shadow: 0 6px 20px rgba(106, 17, 203, 0.6);
    transform: translateY(-3px);
    outline: none;
}
    
#productModal .close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #666;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    background: transparent;
    border: none;
    padding: 0;
    line-height: 1;
}
    
#productModal .close:hover,
#productModal .close:focus {
    color: #000;
    text-decoration: none;
    outline: none;
}
    
@keyframes modalFadeIn {
    from {
    opacity: 0;
    transform: translateY(-20px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

/* Адаптивность */
@media (max-width: 1024px) {
    .catalog-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .filters-section {
        width: 100%;
        top: 6rem;
        z-index: 100;
        margin-bottom: 1rem;
    }
    
    .products-section {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .price-inputs {
        grid-template-columns: 1fr;
    }
    
    .products-section {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .btn-details, .details-btn {
        width: 100%;
    }
}

