.cart-container {
    margin: 80px auto 40px;
    padding: 2rem 2rem 3rem;
    font-family: 'TT', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fa6400, #fa6400);
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.15);
    transition: box-shadow 0.3s ease;
}

.cart-container:hover {
    box-shadow: 0 12px 30px rgba(42, 67, 101, 0.25);
}

.cart-container h2 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'TT', sans-serif;
}

.order-wrapper {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}

.cart-items-wrapper {
    flex: 2;
    background: white;
    padding: 2rem 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.1);
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    background: var(--light-color);
    padding: 1.8rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 6px 18px rgba(42, 67, 101, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border: 1px solid #cbd5e0;
}

.cart-item:hover {
    box-shadow: 0 12px 30px rgba(42, 67, 101, 0.15);
    transform: translateY(-6px);
}

.cart-item img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 1rem;
    margin-right: 2.5rem;
    box-shadow: 0 6px 16px rgba(42, 67, 101, 0.1);
    transition: box-shadow 0.3s ease;
}

.cart-item img:hover {
    box-shadow: 0 10px 28px rgba(42, 67, 101, 0.15);
}

.item-details {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.item-details h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
    font-weight: 700;
    font-family: 'TT', sans-serif;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2.5px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
}

.quantity-btn:hover, .quantity-btn:focus {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 0 8px var(--accent-color);
    outline: none;
}

.unit-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    min-width: 100px;
    text-align: right;
    font-family: 'TT', sans-serif;
}

.item-total-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--accent-color);
    min-width: 120px;
    text-align: right;
    font-family: 'TT', sans-serif;
}

.order-details-wrapper {
    flex: 1;
    background: white;
    padding: 2.5rem 3rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.15);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 1rem;
    transition: box-shadow 0.3s ease;
}

.order-details-wrapper:hover {
    box-shadow: 0 12px 30px rgba(42, 67, 101, 0.25);
}

.order-details-wrapper h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: 'TT', sans-serif;
}

.select-input {
    width: 100%;
    padding: 0.6rem 1rem;
    font-size: 1.1rem;
    border: 2px solid var(--primary-color);
    border-radius: 0.75rem;
    background: white;
    color: var(--text-color);
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'TT', sans-serif;
}

.select-input:hover, .select-input:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 8px var(--accent-color);
}

.cart-summary {
    margin-top: auto;
    text-align: center;
}

.cart-summary h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-family: 'TT', sans-serif;
}

.checkout-btn {
    background: var(--accent-color);
    color: white;
    padding: 1.2rem 4rem;
    border-radius: 35px;
    font-size: 1.3rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 18px rgba(66, 153, 225, 0.5);
    font-family: 'TT', sans-serif;
}

.checkout-btn:hover, .checkout-btn:focus {
    background: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(42, 67, 101, 0.7);
    outline: none;
}

@media (max-width: 768px) {
    .order-wrapper {
        flex-direction: column;
    }
    .cart-items-wrapper, .order-details-wrapper {
        width: 100%;
        margin-left: 0;
    }
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem 1.2rem;
    }
    .cart-item img {
        width: 100%;
        height: 220px;
        margin-right: 0;
        margin-bottom: 1.2rem;
    }
    .item-details {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    .unit-price, .item-total-price {
        text-align: left;
        min-width: auto;
        font-size: 1.2rem;
    }
    .cart-summary {
        text-align: center;
        font-size: 1.6rem;
    }
}

/* Стиль для пустой корзины */
.cart-container > p {
    text-align: center;
    font-size: 1.3rem;
    color: var(--gray-color);
    padding: 3.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.15);
}

/* Modal styles */
#removeItemModal.modal {
    position: fixed;
    z-index: 1500;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.75);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-family: 'TT', sans-serif;
}

#removeItemModal.show {
    display: flex;
}

#removeItemModal.modal .modal-content {
    background-color: #fff;
    padding: 3rem 3.5rem;
    border-radius: 1.75rem;
    max-width: 480px;
    width: 100%;
    box-shadow: 0 20px 50px rgba(42, 67, 101, 0.35);
    position: relative;
    animation: modalFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.1rem;
    color: #2a4365;
}

#confirmRemoveItemBtn, #cancelRemoveItemBtn {
    padding: 0.8rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'TT', sans-serif;
    border: 2.5px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: 0 0 0 transparent;
}

#confirmRemoveItemBtn {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    box-shadow: 0 6px 18px rgba(66, 153, 225, 0.5);
}

#confirmRemoveItemBtn:hover, #confirmRemoveItemBtn:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 8px 24px rgba(42, 67, 101, 0.7);
    outline: none;
}

#cancelRemoveItemBtn:hover, #cancelRemoveItemBtn:focus {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 8px 24px rgba(42, 67, 101, 0.7);
    outline: none;
}

#removeItemModal.modal .close {
    color: #718096;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.3s ease;
}

#removeItemModal.modal .close:hover,
#removeItemModal.modal .close:focus {
    color: #3182ce;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
