.profile-container {
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #fa6400, #fa6400);
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.15);
    transition: box-shadow 0.3s ease;
}

.profile-container:hover {
    box-shadow: 0 12px 30px rgba(42, 67, 101, 0.25);
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.profile-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.btn {
    cursor: pointer;
    padding: 0.6rem 1.2rem;
    border-radius: 0.75rem;
    font-weight: 700;
    border: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(66, 153, 225, 0.3);
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0 6px 12px rgba(66, 153, 225, 0.5);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    box-shadow: 0 8px 16px rgba(26, 54, 93, 0.7);
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(42, 67, 101, 0.15);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0 6px 12px rgba(66, 153, 225, 0.5);
}

.info-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.1);
    margin-bottom: 2.5rem;
    transition: box-shadow 0.3s ease;
}

.info-card:hover {
    box-shadow: 0 12px 30px rgba(42, 67, 101, 0.2);
}

.info-card h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.75rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.3rem;
}

.info-card p {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

.form-row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.form-group {
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.form-group label {
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
}

.form-control {
    padding: 0.6rem 1rem;
    border: 1.5px solid #cbd5e0;
    border-radius: 0.75rem;
    font-size: 1.1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9fbfd;
    color: var(--text-color);
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 8px var(--accent-color);
}

.error {
    color: #e53e3e;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.cards-list {
    list-style: none;
    padding-left: 0;
}

.card-item {
    background-color: white;
    border: 1px solid #cbd5e0;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(42, 67, 101, 0.05);
    transition: box-shadow 0.3s ease;
}

.card-item:hover {
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.12);
}

.btn-delete {
    background-color: #e53e3e;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 0.75rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(229, 62, 62, 0.4);
}

.btn-delete:hover {
    background-color: #9b2c2c;
    box-shadow: 0 6px 12px rgba(155, 44, 44, 0.6);
}

.no-cards {
    color: #718096;
    font-style: italic;
    font-size: 1rem;
}

.address-form {
    margin-top: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.address-form .form-control {
    width: 100%;
}

.address-list {
    margin-top: 1.5rem;
}

/* Orders table styling */
.orders-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.75rem;
    font-size: 1rem;
    color: var(--text-color);
}

.orders-table thead tr th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
}

.orders-table tbody tr {
    background-color: white;
    box-shadow: 0 4px 12px rgba(42, 67, 101, 0.05);
    border-radius: 0.75rem;
    transition: box-shadow 0.3s ease;
}

.orders-table tbody tr:hover {
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.12);
}

.orders-table tbody tr td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
    border: none;
}

.orders-table tbody tr td button {
    padding: 0.4rem 0.8rem;
    border-radius: 0.75rem;
    font-weight: 600;
    border: none;
    background-color: var(--light-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.orders-table tbody tr td button:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Modal styles */
.modal {
    display: none; /* Важно: по умолчанию скрыто */
    position: fixed;
    z-index: 1200;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.75);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-30px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.modal-content {
    background-color: #fff;
    padding: 4rem 3rem;
    border-radius: 1.75rem;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 20px 50px rgba(42, 67, 101, 0.35);
    position: relative;
    animation: modalFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-size: 1.1rem;
    color: #2a4365;
}

#modalProductList li {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    box-shadow: 0 6px 16px rgba(42, 67, 101, 0.15);
    background-color: #f7fafc;
    transition: box-shadow 0.3s ease;
}

#modalProductList li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 1.25rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.2);
    background-color: #f7fafc;
    transition: box-shadow 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #718096;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #3182ce;
}

/* Product list inside modal */
#modalProductList {
    list-style: none;
    padding-left: 0;
    max-height: 320px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
 
#modalProductList li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 1.25rem;
    box-shadow: 0 8px 20px rgba(42, 67, 101, 0.2);
    background-color: #f7fafc;
    transition: box-shadow 0.3s ease;
}

#modalProductList li:hover {
    box-shadow: 0 10px 28px rgba(42, 67, 101, 0.25);
}

#modalProductList img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#modalProductList div {
    display: flex;
    flex-direction: column;
}

#modalProductList span {
    font-size: 1rem;
    color: #4a5568;
}

#modalProductList span:first-child {
    font-weight: 700;
    color: #2c5282;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .profile-container {
        margin: 1rem;
        padding: 1rem;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .form-row {
        flex-direction: column;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .orders-table thead tr th,
    .orders-table tbody tr td {
        padding: 0.5rem 0.75rem;
    }

    /* Modal responsive */
    .modal-content {
        max-width: 90vw;
        padding: 1.5rem;
    }

    #modalProductList li {
        flex-direction: column;
        align-items: flex-start;
    }

    #modalProductList img {
        width: 100%;
        height: auto;
        border-radius: 0.75rem;
    }
}
