/* Основные стили форм */
.form-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.form-container h2 {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.form-reg {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Стили для групп полей */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.95rem;
}

/* Стилизация полей ввода */
.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
    outline: none;
}

/* Стили для кнопок */
.btn-register, .btn-login {
    width: 100%;
    padding: 1rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-register:hover, .btn-login:hover {
    background: var(--dark-color);
}

/* Ссылки под формой */
.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #64748b;
}

.auth-link a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

/* Ошибки */
.alert-danger {
    padding: 1rem;
    background: #fee2e2;
    color: #dc2626;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #fca5a5;
}

/* Адаптивность */
@media (max-width: 576px) {
    .form-container {
        margin: 2rem 1rem;
        padding: 1.5rem;
    }
    
    .form-container h2 {
        font-size: 1.75rem;
    }
}