{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'styles/add_product.css' %}">

<div class="admin-container container">
    <h1>Добавить новый товар</h1>
    
    <form method="post" enctype="multipart/form-data" class="product-form">
        {% csrf_token %}

        <div class="form-group">
            <label>Название:</label>
            {{ form.name }}
        </div>

        <div class="form-group">
            <label>Описание:</label>
            {{ form.description }}
        </div>

        <div class="form-group">
            <label>Температура:</label>
            {{ form.category }}
        </div>

        <div class="form-group">
            <label>Тип продукта:</label>
            {{ form.material }}
        </div>

        <div class="form-grid">
            <div class="form-group">
                <label>Цена (₽):</label>
                {{ form.price }}
            </div>

            <div class="form-group">
                <label>Изображение:</label>
                <div class="file-upload">
                    {{ form.image }}
                    <label class="file-label" for="id_image">Выберите файл</label>
                </div>
            </div>
        </div>

        <div class="preview-container">
            <img id="image-preview" src="#" alt="Превью изображения" style="display: none;">
        </div>

        <button type="submit" class="btn btn-primary">Добавить товар</button>
    </form>
</div>

<script>
document.getElementById('id_image').addEventListener('change', function(e) {
    const preview = document.getElementById('image-preview');
    const file = e.target.files[0];
    
    if (file) {
        const reader = new FileReader();
        
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = 'block';
        }
        
        reader.readAsDataURL(file);
    }
});
</script>
{% endblock %}