{% extends 'base.html' %}

{% block content %}
<div class="reviews-page_list" style="height: 100vh;">
    <h1>Ближайшие мероприятия</h1>

    <div class="reviews-list">
        {% for review in reviews %}
        <div class="review-item">
            <div class="review-header">
                <div class="review-actions">
                    {% if user.is_authenticated %}
                    <a href="{% url 'manage_review' %}" class="btn">
                        {% if user.reviews.exists %}
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        {% else %}
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        {% endif %}
                    </a>
                    {% endif %}
                </div>
                <span class="review-author">{{ review.user.username }}</span>
            </div>
            <div class="review-text">
                {{ review.text }}
            </div>
        </div>
        {% empty %}
        <p>Пока что отзывов нет.</p>
        {% endfor %}
    </div>


</div>

{% endblock %}