{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'styles/reg.css' %}">

<div class="form-container">
    <h2>Регистрация</h2>
    <form method="post" class="form-reg">


        {% csrf_token %}
        
        <!-- Общие ошибки -->
        {% if form.errors %}
            <div class="form-errors">
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="error">{{ error }}</div>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            <label>Имя пользователя:</label>
            <input type="text" name="username" required class="form-control">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" required class="form-control">
        </div>
        <div class="form-group">
            <label>Телефон:</label>
            <input type="tel" name="phone" class="form-control phone-input" placeholder="+7 (___) ___-__-__">
        </div>
        <div class="form-group">
            <label>Пароль:</label>
            <input type="password" name="password1" required class="form-control">
        </div>
        <div class="form-group">
            <label>Повторите пароль:</label>
            <input type="password" name="password2" required class="form-control">
        </div>
        <button type="submit" class="btn-register">Зарегистрироваться</button>
        <p class="auth-link">Есть аккаунта? <a href="{% url 'login' %}">Войти</a></p>
    </form>
</div>
<script src="{% static 'scripts/reg.js' %}"></script>
{% endblock %}